{
  "name": "intro-to-testing",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7",
    "puppeteer": "^13.1.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
